..........................................................................................................................................
..........................................................................................................................................
 Question-1. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending.
..........................................................................................................................................
..........................................................................................................................................
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mydt               |
| mysql              |
| mysys              |
| mytb               |
| mytv               |
| performance_schema |
| sys                |
+--------------------+
9 rows in set (0.01 sec)

 mysql> use mydb;
Database changed
mysql> select * from worker;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2021-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2021-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2021-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2021-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2021-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2021-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.04 sec)
 mysql> select * from worker order by first_name asc, department desc;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2021-02-20 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2021-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2021-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2021-06-11 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2021-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2021-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

......................................................................................................................
......................................................................................................................
Question-2.Write an SQL Query to print Details for Worker with first names "Vipul and "satish" from the Worker table.
......................................................................................................................
......................................................................................................................

mysql> select * from Worker;
+-----------+------------+-----------+--------+--------------+
| Worker_Id | first_name | last_name | salary | department   |
+-----------+------------+-----------+--------+--------------+
|         1 | Vipul      | Jain      |  35000 | Bank manager |
|         2 | Satish     | Kumar     |  30000 | Marketing     |
|         3 | Varun      | Shah      |  33000 | Account      |
|         4 | Ashok      | Pathak    |  33000 | Account      |
|         5 | Aman       | Patel     |  36000 | HR           |
+-----------+------------+-----------+--------+--------------+
5 rows in set (0.00 sec)

mysql> select * from Worker where first_name in ("Vipul", "Satish");
+-----------+------------+-----------+--------+--------------+
| Worker_Id | first_name | last_name | salary | department   |
+-----------+------------+-----------+--------+--------------+
|         1 | Vipul      | Jain      |  35000 | Bank manager |
|         2 | Satish     | Kumar     |  30000 | Marketig     |
+-----------+------------+-----------+--------+--------------+
2 rows in set (0.00 sec)

.........................................................................................................................
.........................................................................................................................
Question-3.Write an SQL Query to print details of the Workers Whose FIRST_NAME Ends with 'H' and contains Six Alphabets.
.........................................................................................................................
.........................................................................................................................

mysql> select * from Worker;
+-----------+------------+-----------+--------+------------+
| Worker_Id | first_name | last_name | salary | department |
+-----------+------------+-----------+--------+------------+
|         1 | Ayanshi    | Jain      |  35000 | Manager    |
|         2 | Shreyaa    | Saini     |  35000 | Manager    |
|         3 | Priynaka   | Rajput    |  33000 | Marketing  |
|         4 | Aarush      | Kapoor    |  33000 | salesman   |
|         5 | Kanika     | Kapoor    |  33000 | HR         |
+-----------+------------+-----------+--------+------------+
5 rows in set (0.00 sec)

mysql> select * from worker where first_name like "_____h";
+-----------+------------+-----------+--------+------------+
| Worker_Id | first_name | last_name | salary | department |
+-----------+------------+-----------+--------+------------+
|         4 | Aarush      | Kapoor    |  33000 | salesman   |
+-----------+------------+-----------+--------+------------+
1 row in set (0.00 sec)

...........................................................................................................
...........................................................................................................
Question-4.Write an SQL Query to print Details of the Workers Whose SALARY Lies between 100000 and 500000.
...........................................................................................................
...........................................................................................................

mysql> select * from Worker;
+-----------+------------+-----------+--------+------------+
| Worker_Id | first_name | last_name | salary | department |
+-----------+------------+-----------+--------+------------+
|         1 | Raj        | Kesheri   | 200000 | Manager    |
|         2 | Saurabh    | Saini     |  50000 | Clerk      |
|         3 | Rinku      | Jain      | 400000 | Salesman   |
|         4 | Reyasnsh   | Sharma    | 500000 | Salesman   |
|         5 | Mahak      | Rajput    |  40000 | Manager    |
+-----------+------------+-----------+--------+------------+
5 rows in set (0.00 sec)

mysql> select * from Worker Where salary BETWEEN 100000 and 500000;
+-----------+------------+-----------+--------+------------+
| Worker_Id | first_name | last_name | salary | department |
+-----------+------------+-----------+--------+------------+
|         1 | Raj        | Kesheri   | 200000 | Manager    |
|         3 | Rinku      | Jain      | 400000 | Salesman   |
|         4 | Reyasnsh   | Sharma    | 500000 | Salesman   |
+-----------+------------+-----------+--------+------------+
3 rows in set (0.00 sec)

..........................................................................................................
..........................................................................................................
Question-5. Write an SQL query to fetch duplicate records having matching data in some fields of a table.
..........................................................................................................
..........................................................................................................
mysql> select * from worker;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2021-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2021-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2021-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2021-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2021-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2021-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> select * from title;
+---------------+---------------+---------------------+
| WORKER_REF_ID | WORKER_TITLE  | AFFECTED_FROM       |
+---------------+---------------+---------------------+
|             1 | Manager       | 2023-02-20 00:00:00 |
|             2 | Executive     | 2023-06-11 00:00:00 |
|             8 | Executive     | 2023-06-11 00:00:00 |
|             5 | Manager       | 2023-06-11 00:00:00 |
|             4 | Asst. Manager | 2023-06-11 00:00:00 |
|             7 | Executive     | 2023-06-11 00:00:00 |
|             6 | Lead          | 2023-06-11 00:00:00 |
|             3 | Lead          | 2023-06-11 00:00:00 |
+---------------+---------------+---------------------+
8 rows in set (0.00 sec)


mysql> SELECT WORKER_TITLE, AFFECTED_FROM, COUNT(*)
    -> FROM Title
    -> GROUP BY WORKER_TITLE, AFFECTED_FROM
    -> HAVING COUNT(*) > 1;
+--------------+---------------------+----------+
| WORKER_TITLE | AFFECTED_FROM       | COUNT(*) |
+--------------+---------------------+----------+
| Executive    | 2023-06-11 00:00:00 |        3 |
| Lead         | 2023-06-11 00:00:00 |        2 |
+--------------+---------------------+----------+
2 rows in set (0.00 sec)
