..........................................................................................................................................
..........................................................................................................................................
 Question-1. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending.
..........................................................................................................................................
..........................................................................................................................................
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mydt               |
| mysql              |
| mysys              |
| mytb               |
| mytv               |
| performance_schema |
| sys                |
+--------------------+
9 rows in set (0.01 sec)

 mysql> use mydb;
Database changed
mysql> select * from worker;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2021-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2021-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2021-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2021-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2021-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2021-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.04 sec)
 mysql> select * from worker order by first_name asc, department desc;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2021-02-20 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2021-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2021-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2021-06-11 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2021-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2021-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

......................................................................................................................
......................................................................................................................
Question-2.Write an SQL Query to print Details for Worker with first names "Vipul and "satish" from the Worker table.
......................................................................................................................
......................................................................................................................

mysql> select * from Worker;
+-----------+------------+-----------+--------+--------------+
| Worker_Id | first_name | last_name | salary | department   |
+-----------+------------+-----------+--------+--------------+
|         1 | Vipul      | Jain      |  35000 | Bank manager |
|         2 | Satish     | Kumar     |  30000 | Marketing     |
|         3 | Varun      | Shah      |  33000 | Account      |
|         4 | Ashok      | Pathak    |  33000 | Account      |
|         5 | Aman       | Patel     |  36000 | HR           |
+-----------+------------+-----------+--------+--------------+
5 rows in set (0.00 sec)

mysql> select * from Worker where first_name in ("Vipul", "Satish");
+-----------+------------+-----------+--------+--------------+
| Worker_Id | first_name | last_name | salary | department   |
+-----------+------------+-----------+--------+--------------+
|         1 | Vipul      | Jain      |  35000 | Bank manager |
|         2 | Satish     | Kumar     |  30000 | Marketig     |
+-----------+------------+-----------+--------+--------------+
2 rows in set (0.00 sec)

.........................................................................................................................
.........................................................................................................................
Question-3.Write an SQL Query to print details of the Workers Whose FIRST_NAME Ends with 'H' and contains Six Alphabets.
.........................................................................................................................
.........................................................................................................................

mysql> select * from Worker;
+-----------+------------+-----------+--------+------------+
| Worker_Id | first_name | last_name | salary | department |
+-----------+------------+-----------+--------+------------+
|         1 | Ayanshi    | Jain      |  35000 | Manager    |
|         2 | Shreyaa    | Saini     |  35000 | Manager    |
|         3 | Priynaka   | Rajput    |  33000 | Marketing  |
|         4 | Aarush      | Kapoor    |  33000 | salesman   |
|         5 | Kanika     | Kapoor    |  33000 | HR         |
+-----------+------------+-----------+--------+------------+
5 rows in set (0.00 sec)

mysql> select * from worker where first_name like "_____h";
+-----------+------------+-----------+--------+------------+
| Worker_Id | first_name | last_name | salary | department |
+-----------+------------+-----------+--------+------------+
|         4 | Aarush      | Kapoor    |  33000 | salesman   |
+-----------+------------+-----------+--------+------------+
1 row in set (0.00 sec)

...........................................................................................................
...........................................................................................................
Question-4.Write an SQL Query to print Details of the Workers Whose SALARY Lies between 100000 and 500000.
...........................................................................................................
...........................................................................................................

mysql> select * from Worker;
+-----------+------------+-----------+--------+------------+
| Worker_Id | first_name | last_name | salary | department |
+-----------+------------+-----------+--------+------------+
|         1 | Raj        | Kesheri   | 200000 | Manager    |
|         2 | Saurabh    | Saini     |  50000 | Clerk      |
|         3 | Rinku      | Jain      | 400000 | Salesman   |
|         4 | Reyasnsh   | Sharma    | 500000 | Salesman   |
|         5 | Mahak      | Rajput    |  40000 | Manager    |
+-----------+------------+-----------+--------+------------+
5 rows in set (0.00 sec)

mysql> select * from Worker Where salary BETWEEN 100000 and 500000;
+-----------+------------+-----------+--------+------------+
| Worker_Id | first_name | last_name | salary | department |
+-----------+------------+-----------+--------+------------+
|         1 | Raj        | Kesheri   | 200000 | Manager    |
|         3 | Rinku      | Jain      | 400000 | Salesman   |
|         4 | Reyasnsh   | Sharma    | 500000 | Salesman   |
+-----------+------------+-----------+--------+------------+
3 rows in set (0.00 sec)

..........................................................................................................
..........................................................................................................
Question-5. Write an SQL query to fetch duplicate records having matching data in some fields of a table.
..........................................................................................................
..........................................................................................................
mysql> select * from worker;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2021-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2021-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2021-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2021-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2021-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2021-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> select * from title;
+---------------+---------------+---------------------+
| WORKER_REF_ID | WORKER_TITLE  | AFFECTED_FROM       |
+---------------+---------------+---------------------+
|             1 | Manager       | 2023-02-20 00:00:00 |
|             2 | Executive     | 2023-06-11 00:00:00 |
|             8 | Executive     | 2023-06-11 00:00:00 |
|             5 | Manager       | 2023-06-11 00:00:00 |
|             4 | Asst. Manager | 2023-06-11 00:00:00 |
|             7 | Executive     | 2023-06-11 00:00:00 |
|             6 | Lead          | 2023-06-11 00:00:00 |
|             3 | Lead          | 2023-06-11 00:00:00 |
+---------------+---------------+---------------------+
8 rows in set (0.00 sec)


mysql> SELECT WORKER_TITLE, AFFECTED_FROM, COUNT(*)
    -> FROM Title
    -> GROUP BY WORKER_TITLE, AFFECTED_FROM
    -> HAVING COUNT(*) > 1;
+--------------+---------------------+----------+
| WORKER_TITLE | AFFECTED_FROM       | COUNT(*) |
+--------------+---------------------+----------+
| Executive    | 2023-06-11 00:00:00 |        3 |
| Lead         | 2023-06-11 00:00:00 |        2 |
+--------------+---------------------+----------+
2 rows in set (0.00 sec)

.....................................................................
.....................................................................
Question-6. Write an SQL query to show the top 6 records of a table..
.....................................................................
.....................................................................

................................................................................................
................................................................................................
Question-7. Write an SQL query to fetch the departments that have less than five people in them.
................................................................................................
................................................................................................

mysql> select * from Worker;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2021-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2021-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2021-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2021-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2021-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2021-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> SELECT DEPARTMENT, COUNT(WORKER_ID) as 'Number of Workers' FROM Worker GROUP BY DEPARTMENT HAVING COUNT(WORKER_ID) < 5;
+------------+-------------------+
| DEPARTMENT | Number of Workers |
+------------+-------------------+
| HR         |                 2 |
| Admin      |                 4 |
| Account    |                 2 |
+------------+-------------------+
3 rows in set (0.02 sec)

.......................................................................................
.......................................................................................
8. Write an SQL query to show all departments along with the number of people in there.
.......................................................................................
.......................................................................................

mysql> select * from Worker;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2021-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2021-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2021-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2021-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2021-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2021-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> SELECT DEPARTMENT, COUNT(DEPARTMENT) as 'Number of Workers' FROM Worker GROUP BY DEPARTMENT;
+------------+-------------------+
| DEPARTMENT | Number of Workers |
+------------+-------------------+
| HR         |                 2 |
| Admin      |                 4 |
| Account    |                 2 |
+------------+-------------------+
3 rows in set (0.00 sec)

...........................................................................................................
...........................................................................................................
Question-9. Write an SQL query to print the name of employees having the highest salary in each department.
...........................................................................................................
...........................................................................................................
mysql> SELECT * FROM Worker;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2021-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2021-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2021-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2021-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2021-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2021-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> SELECT t.DEPARTMENT,t.FIRST_NAME,t.Salary from(SELECT max(Salary) as TotalSalary,DEPARTMENT from Worker group by DEPARTMENT) as TempNew
    -> Inner Join Worker t on TempNew.DEPARTMENT=t.DEPARTMENT
    ->  and TempNew.TotalSalary=t.Salary;
+------------+------------+--------+
| DEPARTMENT | FIRST_NAME | Salary |
+------------+------------+--------+
| HR         | Vishal     | 300000 |
| Admin      | Amitabh    | 500000 |
| Admin      | Vivek      | 500000 |
| Account    | Vipul      | 200000 |
+------------+------------+--------+
4 rows in set (0.00 sec)

...........................................................
...........................................................
Question-1. To display all the records form STUDENT table..
...........................................................
...........................................................

mysql> select * from student
+-------+----------------+--------+------------+-------+------+----------+------------+
| StdID | StdName        | Sex    | Percentage | Class | Sec  | Stream   | DOB        |
+-------+----------------+--------+------------+-------+------+----------+------------+
|  1001 | Surekha Joshi  | Female |         82 |    12 | A    | Science  | 1998-08-03 |
|  1002 | Maahi Agarwal  | Female |         56 |    11 | c    | Commerce | 2008-11-23 |
|  1003 | Sanam Verma    | Male   |         59 |    11 | c    | Commerce | 2006-11-05 |
|  1004 | Ronit Kumar    | Male   |         63 |    11 | c    | Commerce | 2003-09-14 |
|  1005 | Dipesh Pulkit  | Male   |         78 |    11 | B    | Science  | 1997-05-11 |
|  1006 | Jahanvi Puri   | Female |         60 |    11 | B    | Commerce | 2008-07-11 |
|  1007 | Sanam Kumar    | Male   |         23 |    12 | F    | Commerce | 1996-10-01 |
|  1008 | Sahil Saras    | Male   |         56 |    11 | C    | Commerce | 2008-11-07 |
|  1009 | Akshra Agarwal | Female |         72 |    12 | B    | Commerce | 1996-10-01 |
|  1010 | Stuti Mishra   | Female |         39 |    11 | F    | Science  | 2008-11-23 |
|  1011 | Harsh Agarwal  | Male   |         42 |    11 | C    | Science  | 1998-08-03 |
|  1012 | Nikunj Agarwal | Male   |         49 |    12 | C    | Commerce | 1998-06-28 |
|  1013 | Akriti Saxena  | Female |         89 |    12 | A    | Science  | 2008-11-23 |
|  1014 | Tani Rastogi   | Female |         82 |    12 | A    | Science  | 2008-11-23 |
+-------+----------------+--------+------------+-------+------+----------+------------+

.........................................................................
.........................................................................
Question-2. To display any name and date of birth from the table STUDENT.
.........................................................................
.........................................................................

mysql> select stdname, dob from student;
+----------------+------------+
| stdname        | dob        |
+----------------+------------+
| Surekha Joshi  | 1998-08-03 |
| Maahi Agarwal  | 2008-11-23 |
| Sanam Verma    | 2006-11-05 |
| Ronit Kumar    | 2003-09-14 |
| Dipesh Pulkit  | 1997-05-11 |
| Jahanvi Puri   | 2008-07-11 |
| Sanam Kumar    | 1996-10-01 |
| Sahil Saras    | 2008-11-07 |
| Akshra Agarwal | 1996-10-01 |
| Stuti Mishra   | 2008-11-23 |
| Harsh Agarwal  | 1998-08-03 |
| Nikunj Agarwal | 1998-06-28 |
| Akriti Saxena  | 2008-11-23 |
| Tani Rastogi   | 2008-11-23 |
+----------------+------------+

.........................................................................................................
.........................................................................................................
Question-3. To display all students record where percentage is greater of equal to 80 FROM student table.
.........................................................................................................
.........................................................................................................
 
mysql> select * from student where percentage>=80;
+-------+---------------+--------+------------+-------+------+---------+------------+
| StdID | StdName       | Sex    | Percentage | Class | Sec  | Stream  | DOB        |
+-------+---------------+--------+------------+-------+------+---------+------------+
|  1001 | Surekha Joshi | Female |         82 |    12 | A    | Science | 1998-08-03 |
|  1013 | Akriti Saxena | Female |         89 |    12 | A    | Science | 2008-11-23 |
|  1014 | Tani Rastogi  | Female |         82 |    12 | A    | Science | 2008-11-23 |
+-------+---------------+--------+------------+-------+------+---------+------------+

.......................................................................................................
.......................................................................................................
Question-4. To display student name, stream and percentage where percentage of student is more than 80.
.......................................................................................................
.......................................................................................................

mysql> select stdname,stream,percentage from student where percentage>=80;
+---------------+---------+------------+
| stdname       | stream  | percentage |
+---------------+---------+------------+
| Surekha Joshi | Science |         82 |
| Akriti Saxena | Science |         89 |
| Tani Rastogi  | Science |         82 |
+---------------+---------+------------+

..........................................................................................................
..........................................................................................................
Qustion-5. To display all records of science students whose percentage is more than 75 form student table.
..........................................................................................................
..........................................................................................................\

 mysql> select * from student where stream = "Science" and percentage>75;
+-------+---------------+--------+------------+-------+------+---------+------------+
| StdID | StdName       | Sex    | Percentage | Class | Sec  | Stream  | DOB        |
+-------+---------------+--------+------------+-------+------+---------+------------+
|  1001 | Surekha Joshi | Female |         82 |    12 | A    | Science | 1998-08-03 |
|  1005 | Dipesh Pulkit | Male   |         78 |    11 | B    | Science | 1997-05-11 |
|  1013 | Akriti Saxena | Female |         89 |    12 | A    | Science | 2008-11-23 |
|  1014 | Tani Rastogi  | Female |         82 |    12 | A    | Science | 2008-11-23 |
+-------+---------------+--------+------------+-------+------+---------+------------+